<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 관련 태그3</title>

    <style>
        .inline {
            background-color: tomato;
            display: block;
        }

        .block {
            background-color: tomato;
            display: inline;
        }
    </style>
</head>

<body>
    <p>동해물과 <strong><i>백두산</i>이 마르고 닳도록...</strong></p>

    <p><mark>동해물</mark>과 <span class="active">백두산</span>이 마르고 닳도록...</p>

    <span class="inline">동해몰</span><br /><br />

    <div class="block">동해물</div>
</body>

</html>